<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet" />
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-fiel: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #fff;
        --black: #000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: grid;
      }
      .mobile-menu {
        display: flex;
        flex-direction: column;
        padding: 24px;
        justify-content: space-between;
      }
      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }
      .mobile-menu ul {
        padding: 0;
        margin: 24px 0 0;
        list-style: none;
      }
      .mobile-menu ul:nth-child(1):not(:last-child) {
        border-bottom: 1px solid var(--very-light-pink);
      }
      .mobile-menu .mobile-menu-category {
        text-transform: uppercase;
      }
      .mobile-menu ul li {
        margin-bottom: 24px;
      }
      .mobile-menu div:nth-child(2) ul li {
        margin-bottom: 0;
      }
      .mobile-menu .email {
        font-size: var(--sm);
        font-weight: 300;
      }
      .mobile-menu .sign-out {
        color: var(--hospital-green);
        font-size: var(--sm);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mobile-menu">
        <div>
          <ul>
            <li><a href="/" class="mobile-menu-category">Categories</a></li>
            <li><a href="/">All</a></li>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Fornitures</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Others</a></li>
          </ul>
          <ul>
            <li><a href="/">My orders</a></li>
            <li><a href="/">My account</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li><a href="/" class="email">user@example.com</a></li>
            <li><a href="/" class="sign-out">Sign out</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
