<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet" />
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-fiel: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #fff;
        --black: #000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .product-detail {
        width: 360px;
        max-width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
      }
      .product-detail-close {
        position: absolute;
        top: 12px;
        left: 12px;
        background-color: var(--white);
        width: 14px;
        height: 14px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
      }
      .product-detail-close:hover {
        cursor: pointer;
      }
      .points {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
      }
      .points li {
        background-color: var(--very-light-pink);
        width: 8px;
        height: 8px;
        border-radius: 50%;
        color: var(--very-light-pink);
        list-style-type: none;
        margin: 0 4px;
        cursor: pointer;
      }
      .points li:nth-child(1) {
        background-color: var(--hospital-green);
      }
      .product-detail > img:nth-child(2) {
        width: 100%;
        max-width: 360px;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 18px 18px;
      }
      .product-info {
        margin: 0 24px 0 24px;
      }
      .product-info p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 10px;
        margin-bottom: 4px;
      }
      .product-info p:nth-child(2) {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin-top: 10px;
        margin-bottom: 36px;
      }
      .product-info p:nth-child(3) {
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-bottom: 36px;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media (max-width: 440px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="product-detail-close">
        <img src="./assets/Platzi_YardSale_Icons/icon_close.png" alt="close" />
      </div>
      <img
        src="https://images.pexels.com/photos/5487134/pexels-photo-5487134.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="bike" />
      <div class="points">
        <li></li>
        <li></li>
        <li></li>
      </div>
      <div class="product-info">
        <p>$35,00</p>
        <p>Camera</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
          doloribus minus, hic nihil aperiam, porro sint deserunt eaque
          quibusdam fugiat dolor consequuntur necessitatibus harum quas sed
          repellendus repellat. Architecto, ea!
        </p>
        <button class="primary-button add-to-cart-button">
          <img
            src="./assets/Platzi_YardSale_Icons/bt_add_to_cart.svg"
            alt="add to cart icon" />
          Add to cart
        </button>
      </div>
    </aside>
  </body>
</html>
